<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>English Space</title>
    <meta name="description" content="Learn English with confidence in English Space." />
    <!-- Tailwind Play CDN (no build step required) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              sky: tailwind.colors.sky,
              cyan: tailwind.colors.cyan,
              emerald: tailwind.colors.emerald,
              rose: tailwind.colors.rose,
            }
          }
        }
      }
    </script>
  </head>
  <body class="min-h-screen bg-neutral-50 text-neutral-900">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
